@import 'src/config/theme';

.home-carousel-wrapper {
    position: relative;
    margin: 10px 0;
}

.home-carousel {
    margin: 0px auto;
    width: 70%;
    height: 400px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-carousel-button {
    width: 200px;
    font-size: 1.5rem;
    position: absolute;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    bottom: 5%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 2;
}

.home-services-grid {
    margin: 30px 0;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.home-services-grid-item {
    text-align: center;
    align-items: center;
}

.home-services-grid-item-content {
    height: 5vw;
    width: 300px;
    font-size: 1.8rem;
    border: 2px solid;
    cursor: default;
}

.home-latest-posts-wrapper {
    margin: 30px 10vw;
}

.home-latest-posts-heading {
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.home-divider {
    height: 2px;
    background: #ebebeb;
    flex-grow: 1;
    margin-left: 20px;
}

.home-latest-posts-cards {
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media (min-width: 1920px) {
    .home-services-grid-item-content {
        height: 7vw;
        width: 350px;
        font-size: 2.7rem;
    }
}

@media (min-width: 1439px) and (max-width: 1919px) {
    .home-services-grid-item-content {
        height: 6vw;
        width: 275px;
        font-size: 2rem;
    }
}

@media (min-width: 1000px) and (max-width: 1439px) {
    .home-services-grid-item-content {
        height: 5vw;
        width: 210px;
        font-size: 1.5rem;
    }
}

@media (max-width: 1000px) {
    .home-carousel-wrapper {
        margin-top: 5px;
    }

    .home-carousel {
        width: 95%;
    }

    .home-carousel-button {
        width: 150px;
    }

    .home-services-grid {
        margin: 30px 0;
        gap: 0;
    }
}

@media (min-width: 580px) and (max-width: 999px) {
    .home-services-grid-item-content {
        height: 8vw;
        width: 260px;
        font-size: 1.95rem;
    }
}

@media (min-width: 580px) and (max-width: 750px) {
    .home-services-grid-item-content {
        width: 210px;
        font-size: 1.5rem;
    }
}

@media (max-width: 580px) {
    .home-carousel {
        width: 95%;
    }

    .home-carousel-button {
        width: 120px;
        font-size: 1.2rem;
    }

    .home-services-grid-item {
        margin: 5px 0;
    }

    .home-services-grid-item-content {
        height: 75px;
        width: 300px;
        font-size: 1.95rem;
    }
}
